<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Яхт клуб</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <img src="img/placeholder.svg" alt="Логотип яхт-клуба Yacht Club"> 
            <ul class="navigation">
                <li class="navigation-item">
                    <a href="#">Наш клуб</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Регаты</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Команда</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Обучение</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Новости</a>
                </li>
                <li class="navigation-item">    
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a class="signin" href="#"><img src="img/placeholder.svg" alt="Кабинет пользователя"></a>
        </nav> 
    </header>
    <main>
        <section class="hero">
            <h1>Вместе под парусом</h1>
            <img src="img/placeholder.svg" alt="Парусное судно на закате">
        </section>

        <section>
            <p class="blog-date-1">
            <time datetime="2021-10-20">20 октября</time> 
            -
            <time datetime="2021-10-20">19 апреля</time>
            </p>
           <h2>Стань частью команды</h2>
            <p class="blog-description-1">
                Если вы давно хотели попробовать себя в яхтинге –
                сейчас самое лучшее время! Мы набираем команду
                будущих шкиперов. За 6 вы станете настоящим капитаном
                и уже в следующем сезоне сможете
                самостоятельно выйти в море!
            </p>
           <img src="img/placeholder.svg" alt="Мужчина на яхте смотри в биноколь">
        </section>

        <section>
            <p class="blog-date-2">
                <time datetime="2021-10-20">16 июля</time>
                -
                <time datetime="2021-10-20">23 июля</time>
            </p>
            <h2>Рожденные в воде</h2>
            <p class="blog-description-2">
                Подарите детям настоящее приключение! День с
                морскими пиратами на корабле – это лучшая
                команда, веселые аниматоры, игры, соревнования,
                работа в команде и, конечно, море!
            </p>
            <img src="img/placeholder.svg" alt="Дети и взрослые на яхте">
        </section>

        <section class="contacts">
            <h2>Контакты</h2>
            <ul class="contact-items">
                <li class="contact-item">
                    <h3>Адрес:</h3>
                    <address>г. Сочи, ул. Бзугу, 9</address>
                </li>
                <li class="contact-item">
                    <h3>Телефон:</h3>
                    <a href="tel:+7622620563">8 (622) 62-05-63</a>
                </li>
                <li class="contact-item">
                    <h3>E-mail:</h3>
                    <a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a>
                </li>
                <li class="contact-item">
                    <h3>Мы в социальных сетях:</h3>
                    <ul class="social-list">
                        <li class="socila-item">
                            <a href="#"><img src="img/placeholder.svg" alt="Facebook"></a>
                        </li>
                        <li class="socila-item">
                            <a href="#"><img src="img/placeholder.svg" alt="Twitter"></a>
                        </li>
                        <li class="socila-item">
                            <a href="#"><img src="img/placeholder.svg" alt="Instagram"></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <img src="img/placeholder.svg" alt="Карта с адресом клуба">
        </section>

    </main>
    <footer class="main-footer">
        <div class="footer-column">
            <p class="logo"><img src="img/placeholder.svg" alt="Логотип яхт клуба"></p>
            <p class="policy"><a href="#">Политика конфиденциальности</a></p>
            <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
        </div>
        <ul class="footer-navigation-topics">
            <li class="footer-navigation-topic">
                <h2>Компания</h2>
                <ul class="footer-navigation">
                    <li class="footer-navigation-item">
                        <a href="#">О нас</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Команда</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Блог</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Галерея</a>
                    </li>
                </ul>
            </li>
            <li class="footer-navigation-topic">
                <h2>Яхт-клуб</h2>
                <ul class="footer-navigation">
                    <li class="footer-navigation-item">
                        <a href="#">Правила</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Стоимость</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Анкета</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Партнёры</a>
                    </li>
                </ul>
            </li>
            <li class="footer-navigation-topic">
                <h2>Услуги</h2>
                <ul class="footer-navigation">
                    <li class="footer-navigation-item">
                        <a href="#">Аренда яхты</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Свадьба на яхте</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">День рождения</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Бизнес-встречи</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Прогулки</a>
                    </li>
                </ul>
            </li>
            <li class="footer-navigation-topic">
                <h2>Регаты</h2>
                <ul class="footer-navigation">
                    <li class="footer-navigation-item">
                        <a href="#">Корпоративные регаты</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Календарь мероприятий</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Стать участником</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Результаты регат</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Обучение</a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>