
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 60px;
    color: #163152;
    background-color: #FDFDFF;
}

.navigation-item {
    font-size: 14px;
    line-height: 18px;
}

.navigation-item a {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #163152;
}


h1 {
    text-transform: uppercase;
    font-style: italic;
    font-size: 44px;
    line-height: 60px;
}

h2 {
    font-weight:bold;
}

.blog-date-2 {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.blog-date-1 {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.blog-description-1 {
    font-size: 16px;
    line-height: 24px;
}

.blog-description-2 {
    font-size: 16px;
    line-height: 24px;
}

.line {
    text-decoration: underline;
    text-decoration-color: #00C6BD;
    text-decoration-thickness: 2px;
    text-underline-offset: 15px;
    text-underline-position: under;

    font-size: 24px;
    line-height: 34px;
}


h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
}

.news {
}



.title {
    color: #8693A4;
    font-size: 16px;
    line-height: 19px;
}

.results {
    font-size: 22px;
    line-height: 26px;
    font-weight: bold;
}

.news_information {
    font-size: 18px;
    line-height: 26px;
}

.command {
    font-size: 18px;
    line-height: 26px;
}

.quote {
    font-weight: bold;
    font-size: 26px;
    line-height: 36px;
    padding-left: 20px;
    border-left: 2px solid #00C6BD;
    background-color: transparent;
}

h4 {
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
}

.date{
    font-size: 16px;
    line-height: 19px;
    color: #8693A4;
}

.name{
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
}


.contact-item {
    font-size: 16px;
    line-height: 22px;
}

h3 + a {
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    color: #163152;
}

.policy {
    font-size: 10px;
    line-height: 12px;

}

.policy a {
    color: #163152;
    text-decoration: none;
}

.copyright {
    font-size: 10px;
    line-height: 12px;
}

.footer-navigation-item a {
    text-decoration: none;
    color: #163152;
}

.footer-navigation-item {
    font-size: 14px;
    line-height: 16px
}

.footer-navigation-topic + h2 {
    font-size: 14px;
    line-height: 18px
}
