<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Яхт клуб</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <img src="img/logo.svg" alt="Логотип яхт-клуба Yacht Club"> 
            <ul class="navigation">
                <li class="navigation-item">
                    <a href="#">Наш клуб</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Регаты</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Команда</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Обучение</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Новости</a>
                </li>
                <li class="navigation-item">    
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <a class="signin" href="#"><img src="img/icon.svg" alt="Кабинет пользователя"></a>
        </nav> 
    </header>
    <main>
        <section class="hero">
            <h1>Вместе под парусом</h1>
            <img src="img/main photo 1.png"  width="1170" height="466"  alt="Парусное судно на закате">
        </section>

        <section>
            <p class="blog-date-1">
            <time datetime="2021-10-20">20 октября</time> 
            -
            <time datetime="2021-10-20">19 апреля</time>
            </p>
           <h2 class="line">Стань частью команды</h2>
            <p class="blog-description-1">
                Если вы давно хотели попробовать себя в яхтинге –
                сейчас самое лучшее время! Мы набираем команду
                будущих шкиперов. За 6 вы станете настоящим капитаном
                и <br>уже в следующем сезоне сможете
                самостоятельно выйти в море!
            </p>
           <img src="img/photo 2.png" alt="Мужчина на яхте смотри в биноколь">
        </section>

        <section>
            <p class="blog-date-2">
                <time datetime="2021-10-20">16 июля</time>
                -
                <time datetime="2021-10-20">23 июля</time>
            </p>
            <h2 class="line">Рожденные в воде</h2>
            <p class="blog-description-2">
                Подарите детям настоящее приключение! День с
                морскими пиратами на корабле – это лучшая
                команда, веселые аниматоры, игры, соревнования,
                работа в команде <br>и, конечно, море!
            </p>
            <img src="img/photo 3.png" alt="Дети и взрослые на яхте">
        </section>



        <section class="news">
            <h2 class="line" style="text-align: center;">Новости</h2>
            <img src="img/photo.png" alt="Победитель регаты шкипер Иван Кулешов" style="display: block; width: 770px; height: 301px; margin-left: 40px">
            <p class="title" style="margin-top: 7px;margin-left: 40px; margin-bottom: 25px" >Победитель регаты шкипер Иван Кулешов</p>
            <h2 class="results">Итоги регаты Sochi Race Week 2020</h2>

            <p class="news_information">
                Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за
                главный приз. В соревнованиях приняли участие как новички, <br>так и <del>профессионалы</del>
                моряки, имеющие за плечами немалый опыт.
            </p>

            <p class="news_information">
                На протяжении всего плавания нас сопровождало солнце прекрасная погода, в
                отдельные дни ветер до 20 узлов. Регата была прекрасно <br>организована, 135 яхтсменов, 7
                экипажей, 9 стран участниц, 4 гоночных дня, 3 дивизиона.
            </p>

            <h4>Команды-участники:</h4>
            <ul class="commands">
                <li class="command">Восток 35</li>
                <li class="command">Fortune Sailing</li>
                <li class="command">Сибирь</li>
                <li class="command">Левиафан</li>
                <li class="command">Черный лебедь</li>
                <li class="command">White Pepper</li>
                <li class="command">Pearl</li>
            </ul>
            <p class="news_information">
                Чемпионом регаты Sochi Race Week 2020 стала команда Fortune Sailing, в прошлом году
                остановившаяся в одном шаге от победы, а в этом сезоне <br>опередившая ближайшего
                соперника — экипаж «Восток 35» — на <del>12 баллов</del> 5 баллов.
            </p>
            <p class="quote">Мы в команде очень дружны и понимаем друг друга без <br>слов, думаю, поэтому мы и победили</p>
            <p class="news_information">Поздравляем победителей и ждем все участников снова на осенних регатах! </p>

            <img src="img/author.jpg" alt="Артем Колесников" style="display: block;width: 60px; height: 60px;">
            <p style="margin-top: 5px;margin-bottom: 0;">
                <span style="font-weight: bold;">Артем Колесников</span>
                <span style="color: #8693A4;">20.06.2021</span>
            </p>
            <img src="img/share icon.svg" alt="share" style="display: block; width: 26px; height: 22px;">
        </section>





        <section class="contacts">
            <h2 class="line">Контакты</h2>
            <ul class="contact-items">
                <li class="contact-item">
                    <h3>Адрес:</h3>
                    <address>г. Сочи, ул. Бзугу, 9</address>
                </li>
                <li class="contact-item">
                    <h3>Телефон:</h3>
                    <a href="tel:+7622620563">8 (622) 62-05-63</a>
                </li>
                <li class="contact-item">
                    <h3>E-mail:</h3>
                    <a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a>
                </li>
                <li class="contact-item">
                    <h3>Мы в социальных сетях:</h3>
                    <ul class="social-list">
                        <li class="socila-item">
                            <a href="#"><img src="img/facebook.svg" alt="Facebook"></a>
                        </li>
                        <li class="socila-item">
                            <a href="#"><img src="img/twitter.svg" alt="Twitter"></a>
                        </li>
                        <li class="socila-item">
                            <a href="#"><img src="img/instagram.svg" alt="Instagram"></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <img src="img/map.png" alt="Карта с адресом клуба">
        </section>

    </main>
    <footer class="main-footer">
        <div class="footer-column">
            <p class="logo"><img src="img/logo.svg" alt="Логотип яхт клуба"></p>
            <p class="policy"><a href="#">Политика конфиденциальности</a></p>
            <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
        </div>
        <ul class="footer-navigation-topics">
            <li class="footer-navigation-topic">
                <h2>Компания</h2>
                <ul class="footer-navigation">
                    <li class="footer-navigation-item">
                        <a href="#">О нас</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Команда</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Блог</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Галерея</a>
                    </li>
                </ul>
            </li>
            <li class="footer-navigation-topic">
                <h2>Яхт-клуб</h2>
                <ul class="footer-navigation">
                    <li class="footer-navigation-item">
                        <a href="#">Правила</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Стоимость</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Анкета</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Партнёры</a>
                    </li>
                </ul>
            </li>
            <li class="footer-navigation-topic">
                <h2>Услуги</h2>
                <ul class="footer-navigation">
                    <li class="footer-navigation-item">
                        <a href="#">Аренда яхты</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Свадьба на яхте</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">День рождения</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Бизнес-встречи</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Прогулки</a>
                    </li>
                </ul>
            </li>
            <li class="footer-navigation-topic">
                <h2>Регаты</h2>
                <ul class="footer-navigation">
                    <li class="footer-navigation-item">
                        <a href="#">Корпоративные регаты</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Календарь мероприятий</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Стать участником</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Результаты регат</a>
                    </li>
                    <li class="footer-navigation-item">
                        <a href="#">Обучение</a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>